{
  "name": "canvas-factory",
  "version": "0.0.4",
  "description": "A module to let you produce gif and mp4 via canvas animation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/jeno5980515/canvas-factory.git"
  },
  "keywords": [
    "canvas"
  ],
  "author": "jeno5980515",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeno5980515/canvas-factory/issues"
  },
  "homepage": "https://github.com/jeno5980515/canvas-factory#readme",
  "dependencies": {
    "canvas": "^1.6.5",
    "fluent-ffmpeg": "^2.1.2",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "node-gyp": "^3.6.2"
  },
  "devDependencies": {}
}
